In [1]:
import openml
from sklearn.preprocessing import LabelEncoder
import pandas as pd

dataset = openml.datasets.get_dataset(1464)
X, y, _, _ = dataset.get_data(target=dataset.default_target_attribute)

data = pd.DataFrame(X)
data['target'] = y

label_encoder = LabelEncoder()
data['target'] = label_encoder.fit_transform(data['target'])

data

     V1  V2       V3  V4  target
0     2  50  12500.0  98       1
1     0  13   3250.0  28       1
2     1  16   4000.0  35       1
3     2  20   5000.0  45       1
4     1  24   6000.0  77       0
..   ..  ..      ...  ..     ...
743  23   2    500.0  38       0
744  21   2    500.0  52       0
745  23   3    750.0  62       0
746  39   1    250.0  39       0
747  72   1    250.0  72       0

[748 rows x 5 columns]

In [2]:
from report.reportGenerator import ReportGenerator

ReportGenerator(data, '1464').generate_report()